{
  "name": "scrollmon",
  "version": "0.0.0",
  "description": "foo",
  "main": "scrollmon.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "George Pantazis",
  "license": "MIT"
}
